{
  "websites": [
    {
      "url": "https://www.hps.hr/novosti/akcije-planinarskih-udruga/",
      "selectors": {
        "eventContainer": "article, .content-list-item, .news-item",
        "eventName": "h2, .title, .news-title",
        "eventDate": "h3:contains('.'), .date, time, .news-date",
        "eventLink": "a[href*='novosti'], a[href*='akcije'], .title a",
        "eventDescription": ".excerpt, .content, .news-excerpt, article p"
      }
    },
    {
      "url": "https://hpdlipa.hr/",
      "selectors": {
        "eventContainer": ".post, article",
        "eventName": "h1, h2, h3",
        "eventDate": "p:contains('.')",
        "eventLink": "a[href*='plakat'], a[href*='izlet'], a[href*='pohod']",
        "eventDescription": ".post-content, .entry-content"
      }
    },
    {
      "url": "https://kpd.hr/",
      "selectors": {
        "eventContainer": ".elementor-post, .elementor-widget-container article, .elementor-posts-container > article",
        "eventName": ".elementor-post__title, .elementor-heading-title, h2.entry-title",
        "eventDate": ".elementor-post-date, .elementor-icon-list-text:contains('.'), time.entry-date",
        "eventLink": "a[href*='izlet'], a[href*='pohod'], a[href*='dogadaj'], .elementor-post__read-more",
        "eventDescription": ".elementor-post__excerpt, .elementor-widget-text-editor, .entry-content"
      }
    },
    {
      "url": "https://hpdrunolist.hr/",
      "selectors": {
        "eventContainer": ".event-item, .izlet-item, article.post",
        "eventName": ".event-title, h1, h2, h3, h4, h5",
        "eventDate": ".event-date, .date, time, p:contains('.')",
        "eventLink": "a[href*='izlet'], a[href*='najava'], a[href*='dogadaj']",
        "eventDescription": ".event-description, .post-content, .entry-content"
      }
    },
    {
      "url": "http://hpd-vihor.hr/",
      "selectors": {
        "eventContainer": ".post-item, article, .event",
        "eventName": "h1.entry-title, h2.post-title, .event-title",
        "eventDate": ".post-date, .event-date, time, span:contains('.')",
        "eventLink": "a[href*='izlet'], a[href*='plan'], .more-link",
        "eventDescription": ".post-content, .entry-content, .event-description"
      }
    },
    {
      "url": "https://www.hpdzeljeznicar.hr/",
      "selectors": {
        "eventContainer": ".post, article, .event-listing",
        "eventName": ".post-title, h1, h2, .event-name",
        "eventDate": ".post-date, .event-date, time, p:contains('.')",
        "eventLink": "a[href*='izlet'], a[href*='plan'], a[href*='najava']",
        "eventDescription": ".post-content, .event-description, .entry-content"
      }
    },
    {
      "url": "https://zagreb-matica.hr/",
      "selectors": {
        "eventContainer": ".event, article, .activity-item",
        "eventName": ".event-title, h2, .activity-name",
        "eventDate": ".event-date, time, span:contains('.')",
        "eventLink": "a[href*='izlet'], a[href*='aktivnost'], a[href*='dogadaj']",
        "eventDescription": ".event-description, .activity-content, .entry-content"
      }
    },
    {
      "url": "https://www.pdzagreb.hr/category/buduciizleti/",
      "selectors": {
        "eventContainer": "article.post, .type-post, .blog-post",
        "eventName": "h1.entry-title, h2.post-title, .post-header h2",
        "eventDate": ".post-date, time.entry-date, .date-meta, h1:contains('.'), h2:contains('.')",
        "eventLink": "a[href*='izlet'], a.more-link, .post-title a",
        "eventDescription": ".entry-content, .post-content, article p"
      }
    },
    {
      "url": "https://www.jelenak.rs/index.php?option=com_content&view=category&id=101&Itemid=1809",
      "selectors": {
        "eventContainer": ".item, .blog-item, article, .com-content-category-blog__item",
        "eventName": ".page-header h2, .item-title, .entry-header h2",
        "eventDate": ".create, .published, time, .modified, span:contains('.')",
        "eventLink": "a[href*='izlet'], a[href*='akcija'], .readmore",
        "eventDescription": ".item-body, .entry-content, .item-page p"
      }
    },
    {
      "url": "https://hpd-kapela.hr/",
      "selectors": {
        "eventContainer": ".post, article, .news-item",
        "eventName": ".post-title, h1.entry-title, h2",
        "eventDate": ".post-date, time, span:contains('.'), p:contains('.')",
        "eventLink": "a[href*='izlet'], a[href*='pohod'], a[href*='najava']",
        "eventDescription": ".post-content, .entry-content, article p"
      }
    },
    {
      "url": "https://www.hpd-jastrebarsko.hr/",
      "selectors": {
        "eventContainer": ".post, article, .news-item, .event",
        "eventName": "h2.entry-title, .post-title, h1, h2",
        "eventDate": ".post-date, time.entry-date, span:contains('.'), strong:contains('.')",
        "eventLink": "a[href*='izlet'], a[href*='pohod'], .more-link",
        "eventDescription": ".entry-content, .post-content, .event-description"
      }
    },
    {
      "url": "https://www.hpd-bilo.hr/",
      "selectors": {
        "eventContainer": "article, .post, .type-post",
        "eventName": "h2.entry-title, .post-title, h1.title",
        "eventDate": ".post-date, time, span:contains('.'), h2:contains('.')",
        "eventLink": "a[href*='izlet'], a[href*='pohod'], .more-link",
        "eventDescription": ".entry-content, .post-content, .post-excerpt"
      }
    },
    {
      "url": "https://www.hpd-kamenar.hr/",
      "selectors": {
        "eventContainer": "article, .post, .news-item",
        "eventName": "h1, h2, .post-title",
        "eventDate": "h2:contains('.'), p:contains('.'), time, .post-date",
        "eventLink": "a[href*='izlet'], a[href*='najava'], a[href*='pohod']",
        "eventDescription": ".post-content, .entry-content, article p"
      }
    },
    {
      "url": "https://www.hpd-papuk.hr/",
      "selectors": {
        "eventContainer": "article.post, .type-post, .post-item",
        "eventName": "h2.entry-title, .post-title, h1.title",
        "eventDate": ".post-date, time, h2:contains('.'), p:contains('.')",
        "eventLink": "a[href*='izlet'], a[href*='planinarenje'], .more-link",
        "eventDescription": ".entry-content, .post-content, article p"
      }
    },
    {
      "url": "https://www.pdnaftas.org.rs/",
      "selectors": {
        "eventContainer": "article, .post-item, .news-item",
        "eventName": "h1.entry-title, h2.post-title, .post-header h2",
        "eventDate": ".post-date, time, span:contains('.'), p:contains('.')",
        "eventLink": "a[href*='akcija'], a[href*='izlet'], a[href*='pohod']",
        "eventDescription": ".entry-content, .post-content, article p"
      }
    },
    {
      "url": "https://www.stazeibogaze.info/",
      "selectors": {
        "eventContainer": "article, .post, .type-post",
        "eventName": "h1.entry-title, .post-title, h2.entry-title",
        "eventDate": ".post-date, time, span:contains('.'), p:contains('.')",
        "eventLink": "a[href*='staze'], a[href*='tura'], a[href*='akcija']",
        "eventDescription": ".entry-content, .post-content, article p"
      }
    }
  ]
}
